LLM_MAPFILTER_MODEL_ID=openai/gpt-4.1-nano
LLM_MAPFILTER_MAX_BATCH_SIZE=100
LLM_MAPFILTER_MAX_BATCH_LENGTH=10000
SYMBOL_NAME_EMBEDDING=True
KEYWORD_EMBEDDING=True
EMBEDDING_MODEL_ID=text-embedding-3-large
EMBEDDING_BASE_URL=
EMBEDDING_API_KEY=
OPENAI_API_KEY=
