LLM_TOPIC_EXTRACTION_MODEL_ID=openai/gpt-4.1-mini
MAX_CHUNKS_ONE_FILE=500
EMBEDDING_MODEL_ID=text-embedding-3-large
EMBEDDING_BASE_URL=
EMBEDDING_API_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL=
GITHUB_TOKEN=
KEYWORD_SENTENCE_EXTRACTION=false
CODERETRX_AVAILABLE_TOOLS=["list_dir","find_file_by_name","keyword_search","view_file","get_reference","codeql_query"]